mode: bitmap_multicolor
image_size: [160, 200]
palette_used: 13 colors
conflicts: 240
conflict_cells:
- cell (1,0): [0, 12, 11, 15, 1]
- cell (2,0): [15, 1, 11, 0, 12]
- cell (36,0): [1, 15, 11, 0, 12]
- cell (37,0): [1, 15, 11, 0, 12]
- cell (0,1): [1, 15, 11, 0, 12]
- cell (1,1): [15, 12, 0, 1, 11]
- cell (13,1): [0, 11, 3, 12, 1, 6, 15]
- cell (19,1): [0, 11, 1, 15, 14]
- cell (20,1): [0, 12, 14, 1, 3, 11, 6, 15]
- cell (21,1): [0, 15, 14, 3, 11, 12]
- cell (23,1): [0, 11, 1, 12, 15]
- cell (34,1): [0, 1, 7, 8, 12]
- cell (38,1): [15, 1, 12, 0, 11]
- cell (5,2): [0, 11, 12, 14, 15]
- cell (6,2): [0, 3, 14, 11, 6]
- cell (10,2): [15, 1, 11, 12, 0, 3]
- cell (11,2): [12, 0, 11, 15, 1]
- cell (13,2): [0, 12, 15, 1, 11]
- cell (14,2): [0, 11, 15, 1, 14]
- cell (16,2): [14, 0, 15, 3, 11, 1, 12]
- cell (17,2): [15, 14, 12, 0, 6, 1, 3, 11]
- cell (18,2): [14, 15, 12, 1, 3]
- cell (19,2): [14, 12, 3, 6, 15, 1, 11]
- cell (20,2): [14, 15, 12, 6, 1, 3]
- cell (21,2): [14, 15, 6, 3, 1, 12]
... more conflicts omitted
