mode: bitmap_hires
image_size: [320, 200]
palette_used: 13 colors
conflicts: 630
conflict_cells:
- cell (1,0): [0, 12, 11, 15, 1]
- cell (2,0): [15, 1, 11, 0, 12]
- cell (3,0): [1, 11, 15, 0]
- cell (4,0): [1, 11, 15, 0]
- cell (5,0): [1, 11, 15, 0]
- cell (6,0): [1, 15, 11, 0]
- cell (7,0): [1, 15, 11, 0]
- cell (8,0): [1, 11, 15, 0]
- cell (9,0): [1, 11, 15, 0]
- cell (10,0): [1, 11, 15, 0]
- cell (11,0): [1, 11, 15, 0]
- cell (12,0): [1, 11, 15, 0]
- cell (13,0): [1, 15, 11, 0]
- cell (14,0): [1, 15, 11, 0]
- cell (15,0): [1, 11, 15, 0]
- cell (16,0): [1, 11, 15, 0]
- cell (17,0): [1, 11, 15, 0]
- cell (18,0): [1, 11, 15, 0]
- cell (19,0): [1, 11, 15, 0]
- cell (20,0): [1, 11, 15, 0]
- cell (21,0): [1, 15, 11, 0]
- cell (22,0): [1, 15, 11, 0]
- cell (23,0): [1, 11, 15, 0]
- cell (24,0): [1, 11, 15, 0]
- cell (25,0): [1, 11, 15, 0]
... more conflicts omitted
